@charset "utf-8";

/* 
Theme Name: 中島研究室ウェブサイトテーマ
*/

:root{
    --overall-margin: 7.688em;
    --logo-width: 318px;
    --primary-color: #f5f5f5;
    --border-color: #BCBCBC;
    --logoColor-orange: #F5864F;
    --logoColor-green: #2DA7A7;
    --text-color: #1D1D1D;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 5em;
}

body{
    font-family: 'Zen Kaku Gothic New', sans-serif;
    font-weight: 500;
    color: var(--text-color);
    background-color: #fbfbfb;
    font-size: 16px;
}

body.noscroll{
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6, p, li{
    letter-spacing: 2.5px;
}

a{
    text-decoration: none;
    color: var(--text-color);
    transition: .3s;
}


p{
    line-height: 2.5em;
}

ul{
    list-style-type: none;
}

img {
	/* user-drag: none;
	-webkit-user-drag: none;
	-moz-user-select: none; */
    pointer-events: none;
}

#js-load-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: grid;
    /* place-items: center; */
    grid-template-rows: 150px 100px;
    justify-items: center;
    align-content: center;
    pointer-events: none;
    background: var(--text-color);
}

#js-load-logo{
    z-index: 8000;
}

#js-load-logo img{
    width: 120px;
    height: 98px;
    filter: drop-shadow(0px 0px 50px rgba(200, 200, 200, .5));
    -webkit-filter: drop-shadow(0px 0px 50px rgba(200, 200, 200, .5));
}

.beatAnim{
    stroke-dasharray: 706;
    stroke-dashoffset: 707;
    animation: BeatAnim infinite;
    animation-duration: 2.5s;
    -webkit-animation: BeatAnim infinite;
    -webkit-animation-duration: 2.5s;
    stroke: var(--primary-color);
}

@keyframes BeatAnim{
    
    0%{
        stroke-dashoffset: 707;
    }
    50%{
        stroke-dashoffset: 0;
    }
    100%{
        stroke-dashoffset: -707;
    }
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

.right{
    display: flex;
    justify-content: end;
}

.logo-link{
    transition: all .3s;
}

.logo-link:hover{
    opacity: 0.4;
    transition: all .3s;
}

.footer-nav-item a,
.link{
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    z-index: 1;
    transition: .3s;
}

.footer-nav-item a:hover,
.link:hover{
    color: var(--primary-color);
}

.footer-nav-item a::before,
.link::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background-image: linear-gradient(90deg, #F5864F 0 50%, #2DA7A7 50%);
    transform-origin: right top;
    transform: scale(0, 1);
    transition: transform .3s;
}

.footer-nav-item a:hover::before,
.link:hover::before{
    transform-origin: left top;
    transform: scale(1, 1);
}


/* --- header area --- */
.header{
    margin: 0 var(--overall-margin);
    padding: 170px 0;
    justify-content: space-between;
}

.logo{
    width: var(--logo-width);
    height: auto;
}

.header-logo{
    flex-direction: column;
    justify-content: space-between;
}

.glo-nav ul li{
    writing-mode: vertical-rl;
}

.glo-nav ul li:not(:last-child){
    margin-right: 6.25em;
}

.header nav a{
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    z-index: 1;
    transition: .3s;
}

.header nav a:hover{
    color: var(--primary-color);
}

.header nav a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background-image: linear-gradient(180deg, #F5864F 0 50%, #2DA7A7 50%);
    transform-origin: left bottom;
    transform: scale(1, 0);
    transition: transform .3s;
}

.header nav a:hover::before{
    transform-origin: left top;
    transform: scale(1, 1);
}


/* ------------------ */


/* main contents area */
.article-area{
    grid-template-columns: 4fr 1fr;
}

.article-wrap{
    overflow: hidden;
    word-break: break-word;
    background-color: var(--primary-color);
    border-top: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-radius: 0 200px 0 0;
}

.section-area-right{
    justify-self: end;
    margin-right: var(--overall-margin);
}

.section-area-right ul{
    padding: 0;
}

.yt-area{
    position: relative;
    display: grid;
    pointer-events: none;
}

#js-main-movie,
#yt-mask{
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    grid-column: 1/2;
    grid-row: 1/2;
}

.sns-list li:not(:first-child){
    margin-top: 20px;
}

.sns-list li a{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    align-items: center;
    fill: var(--text-color);
    stroke: var(--text-color);
    width: 50px;
    height: 50px;
    padding: 12px;
    background-color: var(--primary-color);
    border: solid var(--border-color) 1px;
    border-radius: 100vh;
}

.sns-list li a:hover{
    background-color: var(--text-color);
    fill: var(--primary-color);
    stroke: var(--primary-color);
    transition: .3s;
}

.main-contents{
    margin: 0 16.688em 0 var(--overall-margin);
    padding-bottom: 15.938em;
}

.contents{
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin-top: 9.875em;
}

.title h2{
    writing-mode: vertical-rl;
}

.cont-text{
    /* 	margin-top: 9.063em; */
    margin-top: 3em;
}

.cont-text p:not(:first-child){
    margin-top: 2.25em;
}

.heading-3{
    /* margin-top: 6.667em; :   */
    margin-top: 4em;
}

.article-img{
    margin: 3em 0;
}

.title{
    height: 100%;
    width: 36px;
}

.fadeIn{
    animation: fadeIn;
    animation-duration: 1s;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.title_active{
    position: relative;
    width: 36px;
}

.title_active::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
    background-image: linear-gradient(180deg, #F5864F 0 50%, #2DA7A7 50%);
    animation: title_anim;
    animation-duration: 1.2s;
    transform: scaleY(0);
    animation-fill-mode:forwards;
    -webkit-animation: title_anim;
    -webkit-animation-duration: 1.2s;
    -webkit-animation-fill-mode: forwards;
    -webkit-transform: scaleY(0);
    -moz-animation: title_anim;
    -moz-animation-duration: 1.2s;
    -moz-animation-fill-mode: forwards;
    -moz-transform: scaleY(0);
    /* transition: transform .3s; */
}

@keyframes title_anim{
    0%{
        transform-origin:top;
        transform: scaleY(0);
        -webkit-transform-origin: top;
        -webkit-transform: scaleY(0);
        -moz-transform-origin: top;
        -moz-transform: scaleY(0);
    }
    50%{
        transform-origin: top;
        transform: scaleY(1);
        -webkit-transform-origin: top;
        -webkit-transform: scaleY(1);
        -moz-transform-origin: top;
        -moz-transform: scaleY(1);
    }
    50.001%{
        transform-origin: bottom;
        -webkit-transform-origin: bottom;
        -moz-transform-origin: bottom;
    }
    100%{
        transform-origin:bottom;
        transform: scale(1, 0);
        -webkit-transform-origin: bottom;
        -webkit-transform: scale(1, 0);
        -moz-transform-origin: bottom;
        -moz-transform: scale(1, 0);
    }
}

.border-h {
    display: block;
    width: 36px;
    padding-left: 18px;
    /* height: 20px; */
    border-top: 4px solid var(--logoColor-orange);
}

.border-h::after {
    content: "";
    padding-left: 18px;
    width: 18px;
    /* height: 20px; */
    border-top: 4px solid var(--logoColor-green);
}

.arrow a,
.nav-links span{
    display: flex;
    justify-content: center;
    align-items: center;
    stroke: var(--text-color);
    width: 50px;
    height: 50px;
    padding: 12px;
    background-color: var(--primary-color);
    border: solid var(--border-color) 1px;
    border-radius: 100vh;
}

.arrow a:hover{
    background-color: var(--text-color);
    fill: var(--primary-color);
    stroke: var(--primary-color);
    transition: .3s;
}

.nav-links{
    display: flex;
    margin-top: 2.25em;
}

.nav-links span,
.nav-links a{
    margin-right: 20px;
}

.nav-links a:hover{
    color: var(--primary-color);
}

.arr-left{
    transform: rotateY(180deg);
}

.news-cont:not(:first-child){
    margin-top: 3em;
}

.date{
    align-items: center;
}

.date p{
    margin-right: 1em;
}

.tag{
    padding: 9px 20px;
    border-radius: 100vh;
    color: var(--primary-color);
    font-size: 13px;
}

.tag-info{
    background-color: var(--logoColor-green);
}

.tag-work{
    background-color: var(--logoColor-orange);
}

.search{
    position: relative;
}

.search-area{
    width: 500px;
    padding: 20px 130px 20px 30px;
    border: solid #BCBCBC 1px;
    border-radius: 100vh;
    box-sizing: border-box;
    background-color: #fff;
}

.s-btn{
    position: absolute;
    top: 10px;
    left: calc(500px - 106px);
    padding: 10px 30px;
    border-radius: 100vh;
    border: solid var(--text-color) 1px;
    background-color: var(--text-color);
    color: var(--primary-color);
    cursor: pointer;
}

.container a{
    display: block;
    padding: 20px 30px;
    border: solid #BCBCBC 1px;
    border-radius: 100vh;
    box-sizing: border-box;
    background-color: #F5F5F5;
}

.container a:hover{
    color: var(--primary-color);
    background-color: var(--text-color);
    transition: .3s;
}

.work-list{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
}

.work-item a{
    display: block;
    margin: 0 0.5em;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-color);
}

.work-item a:hover{
    background-color: var(--text-color);
    color: var(--primary-color);
    opacity: 0.8;
    transition: .3s;
}

.work-img{
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: auto;
}

.caption{
    padding: 20px;
}

.caption .tag{
    display: inline-block;
    margin: 10px 0;
    padding: 5px 20px;
}

.cont-text .caption p{
    margin-top: 1em;
}

.form-link a{
    display: inline-block;
    padding: 20px 30px;
    border: solid #BCBCBC 1px;
    border-radius: 100vh;
    box-sizing: border-box;
    background-color: #F5F5F5;
}

.form-link a:hover{
    color: var(--primary-color);
    background-color: var(--text-color);
    transition: .3s;
}

.maps{
    margin: 5em 0;
    clip-path: inset(0px round 25px);
}
/* ------------------ */


/* --- footer area --- */
.footer{
    background-color: var(--primary-color);
    border-top: 1px var(--border-color) solid;
    padding: 5.875em  34.375em 1.438em var(--overall-margin);
}

.footer-nav-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-nav-area .logo{
    --logo-width: 220px;
    width: var(--logo-width);
}

.footer-nav-area ul,
.footer-nav-area h4{
    padding: 0;
    font-size: 12px;
}

.footer-nav-area h4{
    margin-bottom: 1.583em;
    font-weight: 700;
}

.footer-nav-area li:not(:first-child){
    margin-top: 1.583em;
}

.footer-nav-item{
    margin-left: 4em;
}

.copyright{
    margin-top: 14.167em;
    font-size: 12px;
}
/* ------------------ */

@media screen and (max-width: 480px) {
    :root{
        --overall-margin: 2em;
        --logo-width: 180px;
    }

    #js-load-logo img{
        width: 80px;
        height: 58px;
        filter: drop-shadow(0px 0px 50px rgba(200, 200, 200, .5));
    }

    #beat{
        width: 200px;
    }

    #js-load-bg,
    #js-load-bg-2{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: grid;
        /* place-items: center; */
        grid-template-rows: 75px 100px;
        justify-items: center;
        align-content: center;
        pointer-events: none;
        background: var(--text-color);
    }

    .sp-flex{
        flex-direction: column;
    }

    .header{
        padding: 5em 0;
    }

    .header nav a::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
        background-image: linear-gradient(90deg, #F5864F 0 50%, #2DA7A7 50%);
        transform-origin: right top;
        transform: scale(0, 1);
        transition: transform .3s;
    }

    .header nav a:hover::before{
        transform-origin: left top;
        transform: scale(1, 1);
    }

    .header-logo p{
        width: 200px;
        margin-top: 20px;
    }

    .glo-nav ul li{
        writing-mode: horizontal-tb;
    }

    #glo-nav-sp{
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 85px 0 85px;
        background-color: rgba(255,255,255,0.9);
        z-index: 9000;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transition: .3s all;
    }

    #glo-nav-sp.panelactive{
        opacity: 1;
        visibility: visible;
        z-index: 9000;
        height: 100vh;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    #glo-nav-sp ul{
        padding: 6em 0;
    }

    #glo-nav-sp ul li{
        width: 100%;
    }
/*  */
    #glo-nav-sp ul li:not(:last-child){
        margin-bottom: 5em;
    }

    /* #glo-nav-sp.panelactive{
        opacity: 1;
        z-index:999;
    }

    #glo-nav-sp.panelactive #glo-nav-sp__list{
        position: fixed;
        z-index: 999; 
        width: 100%;
        height: 100vh;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    #glo-nav-sp ul {
        display: none;
        position: absolute;
        z-index: 999;
        width: 100%;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }

    #glo-nav-sp.panelactive ul {
        display: block;
    }

    #glo-nav-sp li{
        list-style: none;
        text-align: center; 
    }

    #glo-nav-sp li a{
        text-decoration: none;
        padding:10px;
        display: block;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: bold;
    } */

    .openbtn{
        position: absolute;
        z-index: 9500;
        width: 50px;
        height:50px;
        left: calc(100% - 5em);
        cursor: pointer;
        background:var(--primary-color);
        border: 1px solid var(--border-color);
        border-radius: 100vh;
        justify-content: end;
    }
        
    /*ボタン内側*/

    .openbtn span{
        display: inline-block;
        transition: all .4s;
        position: absolute;
        left: 13px;
        height: 2px;
        background-color: #666;
    }


    .openbtn span:nth-of-type(1) {
        top:20px;	
        width: 50%;
    }

    .openbtn span:nth-of-type(2) {
        top:29px;
        width:30%;
    }

    /*activeクラスが付与されると線が回転して×に*/

    .openbtn.active span:nth-of-type(1) {
        top: 18px;
        left: 16px;
        transform: translateY(6px) rotate(-45deg);
        width: 35%;
    }

    .openbtn.active span:nth-of-type(2) {
        top: 30px;
        left: 16px;
        transform: translateY(-6px) rotate(45deg);
        width: 35%;
    }

    .section-area-right{
        display: none;
    }

    .section-area-left{
        width: 100%;
    }

    .article-area{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .article-wrap .main-contents .contents .cont-text{
        margin-left: 3em;
    }

    .article-wrap{
        overflow: hidden;
        word-break: break-word;
        background-color: var(--primary-color);
        border-top: 1px solid var(--border-color);
        border-right: 1px solid var(--border-color);
        border-radius: 0 100px 0 0;
    }

    #js-main-movie,
    #yt-mask{
        width: 100vw;
        height: auto;
        margin-top: 6em;
        aspect-ratio: 16/9;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .contents{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 9.875em;
    }

    .main-contents{
        margin: 0 var(--overall-margin);
        padding-bottom: 15.938em;
    }

    .title,
    .title_active{
        width: 100%;
    }

    .title_active::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 999;
        background-image: linear-gradient(90deg, #F5864F 0 50%, #2DA7A7 50%);
        animation: title_anim;
        animation-duration: 1.2s;
        transform: scaleY(0);
        animation-fill-mode:forwards;
        -webkit-animation: title_anim;
        -webkit-animation-duration: 1.2s;
        -webkit-animation-fill-mode: forwards;
        -webkit-transform: scaleY(0);
        -moz-animation: title_anim;
        -moz-animation-duration: 1.2s;
        -moz-animation-fill-mode: forwards;
        -moz-transform: scaleY(0);
        /* transition: transform .3s; */
    }

    @keyframes title_anim{
        0%{
            transform-origin:left;
            transform: scaleX(0);
            -webkit-transform-origin: left;
            -webkit-transform: scaleX(0);
            -moz-transform-origin: left;
            -moz-transform: scaleX(0);
        }
        50%{
            transform-origin: left;
            transform: scaleX(1);
            -webkit-transform-origin: left;
            -webkit-transform: scaleX(1);
            -moz-transform-origin: left;
            -moz-transform: scaleX(1);
        }
        50.001%{
            transform-origin: right;
            -webkit-transform: right;
            -moz-transform-origin: right;
        }
        100%{
            transform-origin:right;
            transform: scale(0, 1);
            -webkit-transform-origin: right;
            -webkit-transform: scale(0, 1);
            -moz-transform-origin: right;
            -moz-transform: scale(0, 1);
        }
    }

    .title h2{
        writing-mode: horizontal-tb;
    }

    .cont-text{
        margin-top: 4em;
        /* padding-right: 4em;
        min-width: 100%; */
    }

    .search-area{
        width: 100%;
        padding: 20px 130px 20px 30px;
        border: solid #BCBCBC 1px;
        border-radius: 100vh;
        box-sizing: border-box;
        background-color: #fff;
    }
    
    .s-btn{
        position: absolute;
        top: 10px;
        left: calc(100% - 106px);
        padding: 10px 30px;
        border-radius: 100vh;
        border: solid var(--text-color) 1px;
        background-color: var(--text-color);
        color: var(--primary-color);
    }

    .work-list{
        grid-template-columns: 1fr;
        gap: 3em;
    }

    .maps iframe{
        height: 250px;
    }

    .footer{
        background-color: var(--primary-color);
        border-top: 1px var(--border-color) solid;
        padding: 5.875em  var(--overall-margin) 1.438em var(--overall-margin);
    }

    .footer-nav-area{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3em;
    }
}